{
  "manifest_version": 3,
  "name": "Domain Header Crawler",
  "version": "1.0",
  "description": "Crawl the current website and list headers for all internal pages.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Crawl site headers",
    "default_popup": "results.html"
  }
}
