{
  "manifest_version": 3,
  "name": "Header Structure Crawler",
  "version": "1.0",
  "description": "Crawls internal pages and summarizes headers in a new tab.",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_title": "Crawl page headers"
  },
  "background": {
    "service_worker": "background.js"
  }
}
